
<!DOCTYPE html>
<html>
<head>
    <title>adhiyagya</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="https://davidstutz.github.io/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>

<!-- <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
    type="text/javascript"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://davidstutz.github.io/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Gloria+Hallelujah|Pacifico" rel="stylesheet">

<style type="text/css">
.multiselect-container>li>a>label {
  padding: 4px 20px 3px 20px;
}
.navbar{
  height: 100px;
}
.aa{
text-align:center;
font-size:50px;
color: white;
font-family: 'Roboto Slab', serif;
}
body{
  background-image: url("/images/loginBackground.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.layer {
    background-color: rgba(255,255,255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
}
.jumbotron{
  
  width: 500px;
  text-align: center;
  background-color: rgba(255,255,255, 0);
  /*opacity: 0.6;*/
  /*backface-visibility: 50%;*/

  margin-top: 0px;
  border-spacing: 0px;
  padding-top: 10px;

}
#bb{
  font-size: 30px;
  color: black;
}
#myBtn{
}
/*#s{
  height: 400px;
}*/
.as{
  /*font-family: 'Pacifico', cursive;*/
  font-family: 'Gloria Hallelujah', cursive;

  font-size: 50px;
}
input{
  background-color: #FAFFBD;
  font-family: 'Bree Serif', serif;

}
.formText{
  font-family: 'Love Ya Like A Sister', cursive;
  font-weight:bold;
  font-size: 20px;
  display: inline-block;
  text-align: left;
  }
#n{
  /*background-color:#1D451F;*/
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#sign_in_div_style{
 /* top:35%;
  left:70%;
  transform: translate(-52.5%,-45%);
  position: absolute;*/
  border-color: #f00;
  border-width: 4px;
}
#register_div_style{
  /*top:35%;*/
  /*left:20%;*/
  /*transform: translate(-32.5%,-30%);*/
  /*position: absolute;*/
  border-color: #f00;
  border-width: 4px;
}

/*#forgot_password_style_p{
  text-align: center;
}*/
#forgot_password_style_a{
  text-align: center;
  font-size: 10px;
}
/*@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}*/
.form_submit{
  text-align:center;
  width: 200px;
  padding: 6px;
  background-color:#1D451F;
  color: white;
}

.navbar-inverse {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 80px;
}
.s{text-align: left;

}

/*@media (max-width : 850px){
  #aa{
    font-size: 40px;
  }
}*/
@media (max-width: 544px){
.aa{
  font-size: 35px;
  padding: 5px;
}
#brand{
  height:40px;
  width:93.5px;
}
#navbar_image{
  padding-left: 0px;  
}
#navbar_text{
  padding-top: 8px;
}
.navbar-inverse {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;}
}
.jumbotron{
  width: 300px;
  padding-top: 0px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  padding-left: 100px;
  /*text-align: center;*/
}


@media (min-width: 544px){
 .aa{
  font-size: 40px;
  padding: 0px;
  margin-bottom: 0px;
  display: inline;
}
#brand{
  height:60px;
  width:141.7px;
}
#navbar_text{
  padding-left:60px;
}
.jumbotron{
  
  width: 700px;
  }
}
@media (min-width: 768px){
  .aa{
  font-size: 40px;
  padding: 0px;
  margin-bottom: 0px;
  display: inline;
}
#brand{
  height:60px;
  width:141.7px;
}
#navbar_text{
  padding-left:60px;
}
.jumbotron{
  
  width: 420px;
  }
 /* #sign_in_div_style{
    left: 2%;
  }
  #register_div_style{
    left:10%;

  }*/
  
}
@media (min-width: 992px){
  #navbar_text{
  padding-left:180px;
}
.aa{
  font-size:55px;
  }
  
#brand{
  height:60px;
  width:141.7px;
}
#sign_in_div_style{
    padding-top: 30px;
  }
  #register_div_style{
    padding-top: 30px;
}

</style>

</head>



<body>

<div class="container-fluid">
<div class=layer>
<nav class="navbar navbar-inverse" id="n">
 <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
    <div id="navbar_image" class="col-xs-3 col-sm-3 col-md-2">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img id="brand" alt="Brand" src="/images/loginBrand.jpg">
      </a>
    </div>
</div>
    <div id="navbar_text"  class="col-xs-9 col-sm-9 col-md-10">
    <p class="aa">Volunteer &nbsp;</p>
    <p class="aa">Portal</p>
    </div><!-- /.navbar-collapse -->
    </div>
</div>
</nav>

<!-- </div> -->

<!-- <span><div>  -->
<div class="container-fluid">
<div class="row">
<div >
  <div id="sign_in_div_style" class="col-sm-6">
      
      <form method = "post" action="/home" >
      
      <div class="jumbotron s">
      <h3 class="as">Sign In</h3>
      <br>
     

     <!--  <div style="padding-top: 2px" class="input-group"> -->
     <br>
     <div class="formText"> Username :</div>
     <div><input class="formText" id="msg2" type="text"  name="login_username" ></div>
      <br>
      <div class="formText">Password :</div> 
      <div><input class="formText" id="msg3" type="password" name="login_password" ></div>    
      <p id="forgot_password_style_p"><a id="forgot_password_style_a" >Forgot password?</a></p>
      <div class="s"><button type="submit" class="form_submit"> Log in </button></div>
      </div>
      </form>
    </div>
    </div>
   <!--  </div>
    </span> -->
<!-- <span> -->
<div>
  
        
    <div id="register_div_style" class="col-sm-6" >
      
      <form>
      <div class="jumbotron s" >
      <h3 class="as">Register</h3>
      <br>
     <br>
     <div class="formText"> Full Name :</div> 
     <div><input class="formText" id="fullName" type="text"  name="name" ></div>
      <br>
      <div class="formText"> Date Of Joining :</div> 
      <div><input class="formText" id="DOJ" type="Date"  name="doj" ></div>
     <br>
     <div class="formText">E-mail :</div> 
     <div><input class="formText" id="email" type="email"  name="email" ></div>
     <br>
     <div class="formText"> Contact :</div> 
     <div><input class="formText" id="contact" type="text"  name="contact" ></div>
      <br><div class="formText"> Address :</div> 
     <div><input class="formText" id="address" type="text"  name="address" ></div>
      <br>
     <div class="formText">Centre :</div> 
     <div><select class="formText" id="centre" name="centre" onchange="subjectList()" >
     <option value="">Select a centre</option>
     <option value="faridabad">Faridabad</option>
     <option value="sarita vihar">Sarita Vihar</option>
     </select>
     </div>
      <br>
     <div id="show/hide" style="display:none" class="formText">
     <div>Subject :</div>  <!-- subject field is hidden -->
     <select class="formText" id="subject" name="subject" multiple="multiple" >
     </select>
     </div>
      <br>
     <div class="formText"> Username :</div>
     <div><input class="formText" id="username" type="text"  name="register_username" ></div>
      <br>
      <div class="formText">Password :</div>
      <div><input class="formText" id="password" type="password" name="register_password" ></div>
      <br>
       
      
    
    <br>
      <div class="s"><button id="submitbtn" type="submit" class="form_submit"> Register </button></div>
      </div>
      </form>
    </div>
    </div>
    </div>
    </div>
    <!-- </span> -->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p class="as">FOR ANY QUERIES, CONTACT:</p>
 <a href="#" title="Gursimran Kaur" data-toggle="popover"  data-placement="bottom" data-content="9654551170">Gursimran Kaur(Faridabad)</a>
  <a href="#" title="Raghav Sharma" data-toggle="popover" data-placement="bottom" data-content="7838239302">Raghav Sharma (Faridabad)</a>
</div>

<p align="right" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</p>

</div>
</div>
</body>
</html>



<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}


function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});


var string="";

    $("#submitbtn").click(function(){
      var fullName = $("#fullName").val();
      var doj = $("#DOJ").val();
      console.log(doj);
      var email = $("#email").val();
      var address=$("#address").val();
      var contact=$("#contact").val();

      if($("#centre").val()=="sarita vihar")
      {
        var centre="sarita_vihar";
      }
      else
      {
        var centre = $("#centre").val();
      }
      var subject = string;
      var username = $("#username").val();
      var password = $("#password").val();
      console.log("12");
      if(fullName==null||doj==null||email==null||centre==null||subject==null||username==null||password==null){
        window.alert("Please Enter all the fields");
        return;
      }

      console.log("123");
      $.ajax({
       type: "POST",
        url: "/register",
            contentType: "application/json",
         dataType: 'json',
       data:JSON.stringify({
           name:fullName,
           doj:doj,
           email:email,
           address:address,
           contact:contact,
           centre:centre,
           subject:subject,
           register_username:username,
           register_password:password
       }),
       success: function() {
         console.log('success');
       }

    });
       console.log("1234");      
  });


function subjectList(){                           // AJAX for retrieving subject list from subjectList XML document
  console.log("haha");
  var centre=document.getElementById("centre").value;
  console.log(centre);
  if(centre==""){
    console.log("centre not specified");
    return;
  } 
  else{
    var xhttp= new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
      if(this.readyState == 4 && this.status == 200){
        displaySubjectList(this,centre);
      }
   };

    xhttp.open("GET","subjectList.xml",true);
    xhttp.send();
  }
}

function displaySubjectList(object,centre){        //put subjects-list gathered from XML doc as options in the select field
  console.log("yoyo");
  var index=0;
  var i,j;
  var flag=1;
  var str="";
  var xmlObj = object.responseXML;
  var list = xmlObj.getElementsByTagName("centre");
  for (i=0;i<list.length;i++){
    if(list[i].getElementsByTagName("name")[0].childNodes[0].nodeValue==centre){
      flag=0;
      var subject = list[i].getElementsByTagName("subject");
      for (j=0;j<subject.length;j++)
           str+="<option>" + subject[j].childNodes[0].nodeValue + "</option> \n";
    }
    if(flag==0){
      break;
    }
  }
  console.log(str);
  document.getElementById("subject").innerHTML=str;


    var x = document.getElementById('show/hide');   // to display hidden-subject field
      if (x.style.display == 'none') {
          x.style.display = 'block';
        }


  $(function () {                             // allows for multitselect-dropdown-checkbox
        $('#subject').multiselect({           // once it executes, it doesn't allow to push more options into "innerHTML"(after changing the centre)
            includeSelectAllOption: true
        });

        $('#username').focus(function () {    // convert subject list string in form as desired to be stored in the database
        string=$("#subject").val().toString();
        console.log(string);
        
        while(string.indexOf(",")!=-1)
        {
          string=string.substr(0,string.indexOf(",")) + ":" + string.substr(string.indexOf(",")+1)
        }

        console.log(string);
        // document.getElementById("subject").value=string;
        // console.log(document.getElementById("subject").value);
       return;
    
});
});

}






</script>
